# AnimalRescue-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/team/animalrescue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team/animalrescue/adoption/: AdoptionScreenFragment.kt
app/src/main/java/com/team/animalrescue/common/: BaseActivity.kt  FontCache.kt
app/src/main/java/com/team/animalrescue/common/loader/: PicassoImageLoader.kt
app/src/main/java/com/team/animalrescue/common/views/: NonSwipeableViewPager.kt  TextViewLatoBold.kt  TextViewLatoRegular.kt
app/src/main/java/com/team/animalrescue/homescreen/: HomeScreenActivity.kt
app/src/main/java/com/team/animalrescue/homescreen/adapter/: HomeViewPagerAdapter.kt
app/src/main/java/com/team/animalrescue/login/: LoginScreenActivity.java
app/src/main/java/com/team/animalrescue/maps/: MapViewHolder.kt  MapViewState.kt
app/src/main/java/com/team/animalrescue/rescue/: RescueScreenFragment.kt  RescueScreenRepository.kt  RescueScreenViewModel.kt
app/src/main/java/com/team/animalrescue/rescue/adapter/: AddImageViewHolder.kt  AddPhotosAdapter.kt  ImageViewHolder.kt
app/src/main/java/com/team/animalrescue/utils/: AndroidNavigator.kt  Navigator.java  RoundedCornerTransformation.kt
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: dash_boundry.xml  ic_add_image.xml  ic_adopt.xml  ic_donate.xml  ic_remove.xml  ic_rescue.xml  ic_user.xml  round_corner_template.xml
app/src/main/res/layout/: activity_base.xml  activity_home_screen.xml  activity_login_screen.xml  add_image_holder.xml  image_holder.xml  map_view.xml  primary_toolbar.xml  rescue_fragment.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/team/animalrescue/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
