<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.team.animalrescue.homescreen.HomeScreenActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        app:titleEnabled="false">
         <include
             android:id="@+id/primary_toolbar"
            layout="@layout/primary_toolbar">
        </include>
    </com.google.android.material.appbar.AppBarLayout>

    <com.team.animalrescue.common.views.NonSwipeableViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appBarLayout"
        android:layout_above="@id/navigation"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:elevation="8dp"
        android:layout_alignParentBottom="true"
        app:itemIconTint="@color/selector"
        app:itemTextColor="@color/selector"
        app:menu="@menu/navigation" />
<!--
    <com.gauravk.bubblenavigation.BubbleNavigationConstraintView
        android:id="@+id/top_navigation_constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:elevation="4dp"
        android:padding="12dp"
        app:bnc_mode="spread">

        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/item_rescue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bt_icon="@drawable/ic_rescue"

            app:bt_title="Rescue" />
        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/item_adopt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bt_icon="@drawable/ic_adopt"
            app:bt_title="Adopt" />
        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/item_donate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bt_icon="@drawable/ic_donate"
            app:bt_title="Donate" />
        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/item_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bt_icon="@drawable/ic_user"
            app:bt_title="User" />


        &lt;!&ndash; Add more child items here - max upto 5 &ndash;&gt;

    </com.gauravk.bubblenavigation.BubbleNavigationConstraintView>-->
</RelativeLayout>
</layout>
